API_KEY='94a08da1fecbb6e8b46990538c7b50b2'
SENDGRID_USERNAME='higor137785@gmail.com'
SENDGRID_PASSWORD='06)4899$9e739%e5e7efe-c_3d467'
SENDGRID_API_KEY='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'
